<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">

    <title>Flexbox</title>
</head>

<body>
    <div class="container">
        <h1 class="text-center display-4">Flexbox</h1>
        <div class="border border-dark d-flex flex-row justify-content-start align-items-end" style="height: 200px">
            <button class="btn btn-info btn-lg">LARGE</button>
            <button class="btn btn-primary">SMALL</button>
            <button class="btn btn-warning">SMALL</button>
        </div>

        <div class="border border-dark d-flex flex-row-reverse justify-content-start align-items-end" style="height: 200px">
            <button class="btn btn-info btn-lg">LARGE</button>
            <button class="btn btn-primary">SMALL</button>
            <button class="btn btn-warning">SMALL</button>
        </div>

        <div class="border border-dark d-flex flex-column justify-content-start align-items-end" style="height: 200px">
            <button class="btn btn-info btn-lg">LARGE</button>
            <button class="btn btn-primary">SMALL</button>
            <button class="btn btn-warning">SMALL</button>
        </div>

        <div class="border border-dark d-flex flex-column-reverse justify-content-start align-items-end" style="height: 200px">
            <button class="btn btn-info btn-lg">LARGE</button>
            <button class="btn btn-primary">SMALL</button>
            <button class="btn btn-warning">SMALL</button>
        </div>

        <h1 class="display-4 text-center">EXAMPLE TIME</h1>
        <div class="d-flex flex-column flex-md-row justify-content-between">
            <button class="btn btn-dark btn-lg">Link 1</button>
            <button class="btn btn-dark btn-lg">Link 2</button>
            <button class="btn btn-dark btn-lg">Link 3</button>
            <button class="btn btn-dark btn-lg">Link 4</button>
            <button class="btn btn-dark btn-lg">Link 5</button>
            <button class="btn btn-dark btn-lg">Link 6</button>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>