<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <link rel="stylesheet" href="score.css">
    <title>Ping Pong Game!</title>
</head>

<body>
    <main>
        <div class="container">
            <div class="column is-half is-offset-one-quarter">
                <div class="card">
                    <div class="card-image">
                        <figure class="image is-3by3">
                          <img src="https://images.unsplash.com/photo-1534158914592-062992fbe900?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=3784&q=80" alt="Placeholder image">
                        </figure>
                      </div>
                    <header class="card-header">
                        <p class="card-header-title">
                            Ping Pong Score Keeper
                        </p>
                    </header>
                    <div class="card-content">
                        <div class="content">
                            <h2 class="title is-1"><span id="score1">0</span> to <span id="score2">0</span></h2>
                            <div class="subtitle">Use the buttons below to keep score.</div>
                            <label for="numRounds" class="label is-large is-inline">Playing to: </label>
                            <div class="select is-rounded">
                                <select id="numRounds" name="numRounds">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                    <option value="6">6</option>
                                    <option value="7">7</option>
                                    <option value="8">8</option>
                                    <option value="9">9</option>
                                    <option value="10">10</option>
                                    <option value="11">11</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <footer class="card-footer">
                        <button id="player1" class="card-footer-item button is-primary">+1 Player One</button>
                        <button id="player2" class=" card-footer-item button is-danger">+1 Player Two</button>
                        <button id="reset" class=" card-footer-item button is-warning">Reset</button>
                    </footer>
                </div>
            </div>
    </main>
    <script src="score.js"></script>
</body>

</html>


<!-- <body>
    <main>
        <img src="https://images.unsplash.com/photo-1534158914592-062992fbe900?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=3784&q=80"
            alt="" title="Ping pong">
        <h1>Ping Pong Score Keeper</h1>
        <section id="scoreboard">
            <h2><span id="score1">0</span> to <span id="score2">0</span></h2>
            <div>Use the buttons below to keep score.</div>
            <div id="gameselect">
                <label for="numRounds">Playing to: </label>
                <select id="numRounds" name="numRounds">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                </select>
        </section>
        <div id="btn">
            <button id="player1">+1 Player One</button>
            <button id="player2">+1 Player Two</button>
            <button id="reset">Reset</button>
        </div>
        </div>
    </main>
    <script src="score.js"></script>
</body> -->