img {
    width:500px;
}

.red { 
    color: red;
}

.green { 
    color: green;
}

/* main {
    text-align: left;
    width : 500px;
    margin: 0 auto;
    font-family: 'Lato',sans-serif;
    border: 1px gainsboro solid;
    box-shadow: 3px 3px 3px gainsboro;
}

h1 {
    font-size: 20px;
    text-align:left;
    padding-left: 0.5em;
}

#scoreboard {
    padding-left: 20px;
}

#scoreboard h2 {
    margin:0;
    font-size: 40px;
}

#gameselect {
    margin: 1em 0;
    font-size: 1.3em;
    font-weight:bold;
}

#gameselect select {
    border: 1px #0099ff solid;
    width: 4em;
    height:2em;
    border-radius: 1em;
}

#btn {
    display:flex;
}

button {
    flex: 1;
    height: 3em;
    color: white;
    border-radius: 3px;
    transition: background-color 0.3s;
}

#player1{
    background-color: #f07167;
    border:1px #f07167 solid;

}

#player2 { 
    background-color:#00afb9;
    border:1px #00afb9 solid;
}

#reset {
    background-color: #dda15e;
    border:1px #dda15e solid;
}

#player1:hover {
    background-color: #c95d56;
    cursor:pointer;
}

#player2:hover {
    background-color: #018991;
    cursor:pointer;
}

#reset:hover {
    background-color: #b98850;
    cursor:pointer;
} */