div {
    width: 100px;
    height: 100px;
    background-color:tomato;
    display: inline-block;
    margin: 10px;
    box-sizing: border-box;
}

#middle {
    width: 100px;
    height: 100px;
    background-color: goldenrod;
    border: 2px grey solid;
    display: inline-block;
    margin: 10px;
    box-sizing: border-box;
}

#static #middle {
    position:static;
}

#relative #middle {
    position:relative;
    top:20px;
}

#absolute {
    position:relative;
}
#absolute #middle {
    position:absolute;
    top:0px;
    left:0px;
}

#fixed #middle {
    position:fixed;
    top: 200px;
left:200px;
}

#sticky{
    height:500px;
}

#sticky #middle {
    position:-webkit-sticky;
    position:sticky;
    top:0;
}

/* body{
    overflow: unset;
} */

