section {
    height:800px;
    width: 80%;
    /* background-image: url(https://images.unsplash.com/photo-1626859385181-dbfbfc99b209?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80);
    background-size:cover;
    background-position: top; */
    background: center/cover url(https://images.unsplash.com/photo-1626859385181-dbfbfc99b209?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80);
    margin: 0 auto;
}

h1 {
    font-size: 100px;
    color:white;
}