.circle {
    width: 300px;
    height: 300px;
    background-color: tomato;
    border-radius:50%;
 
}

.circle:hover {
    border-radius: 30%;
    background-color:violet;
    transition: background-color 1s 0.5s;  
}

div {
    width: 50px;
    height: 50px;
    background-color: teal;
    margin: 10px;
    transition: 3s;
}

section:hover div {
    margin-left: 500px;
    width:100px;
}

div:nth-of-type(1){
    transition-timing-function: ease-in;
}

div:nth-of-type(2){
    transition-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
}

div:nth-of-type(3){
    transition-timing-function: cubic-bezier(0.6, -0.28, 0.735, 0.045);
}

div:nth-of-type(4){
    transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
}