<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&family=Lato:ital,wght@1,300&family=Oswald:wght@300;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Section9_GoogleFonts.css">
</head>

<body>
    <h1>Google Fonts</h1>
    <main>
        <Section>
            <h2>this is h2 heading 1</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam quas sed laboriosam eos ex harum
                nostrum,
                ea fuga, culpa corrupti commodi totam repudiandae porro, officia quibusdam fugiat corporis fugit
                sapiente?
                Fugiat necessitatibus unde nulla eos dolor autem, ut veritatis ipsa beatae, tempora rem nobis totam
                similique. Sit illum eius magni, commodi vel eum a, nostrum, velit accusantium perferendis sed
                exercitationem.
                Repudiandae natus, libero illo nihil doloremque a voluptatem odio saepe molestiae vel, odit laudantium
                aliquam repellendus consequuntur? Atque, est amet voluptatibus quo a perferendis laborum omnis quisquam
                asperiores, enim magnam.
                Alias libero adipisci velit, cum in molestias perspiciatis quo laudantium minus sunt impedit.
                Reprehenderit
                aperiam eos id fugiat corporis? Quasi consequatur officiis hic, modi accusamus delectus amet inventore
                ipsa
                iste.</p>
        </Section>
        <Section>
            <h2>this is h2 heading 2</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam quas sed laboriosam eos ex harum
                nostrum,
                ea fuga, culpa corrupti commodi totam repudiandae porro, officia quibusdam fugiat corporis fugit
                sapiente?
                Fugiat necessitatibus unde nulla eos dolor autem, ut veritatis ipsa beatae, tempora rem nobis totam
                similique. Sit illum eius magni, commodi vel eum a, nostrum, velit accusantium perferendis sed
                exercitationem.
                Repudiandae natus, libero illo nihil doloremque a voluptatem odio saepe molestiae vel, odit laudantium
                aliquam repellendus consequuntur? Atque, est amet voluptatibus quo a perferendis laborum omnis quisquam
                asperiores, enim magnam.
                Alias libero adipisci velit, cum in molestias perspiciatis quo laudantium minus sunt impedit.
                Reprehenderit
                aperiam eos id fugiat corporis? Quasi consequatur officiis hic, modi accusamus delectus amet inventore
                ipsa
                iste.</p>
        </Section>
    </main>
</body>

</html>