<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Section9_1.css">
</head>
<body>
    <section>
        <div id="rgba">
            <span>This is rgba example.</span>
        </div>
    </section>
    
    <section>
        <div id="opacity">
            <span>This is opacity example.</span>
        </div>
    </section>
</body>
</html>