section h2{
    height: 50px;
    width: 300px;
    border: darkslateblue 2px solid;
    border-radius: 0.5em;
    text-align: center;
    padding-top:0.4em;
    box-sizing: border-box;
    font-family:"courier new";
    font-weight: normal;
    margin: 20px auto;
}

h2:nth-of-type(1){
    background-color: #fe938c;
}

h2:nth-of-type(2){
    background-color: #e6b89c;
}

h2:nth-of-type(3){
    background-color: #ead2ac;
}

h2:nth-of-type(4){
    background-color: #9bc1bc;
}

section:first-of-type h2:nth-of-type(1){
    transform-origin: top left;
    transform: rotate(20deg);
}

section:first-of-type h2:nth-of-type(2){
    transform-origin: top right;
    transform: scale(0.5);
}

section:first-of-type h2:nth-of-type(3){
    transform: translate(-200px,-40px);
}

section:first-of-type h2:nth-of-type(4){
    transform-origin: top left;
    transform: skew(30deg, -5deg);
}

section:nth-of-type(2) h2:nth-of-type(1){
    transform-origin: top left;
    transform: skew(8deg, -5deg) rotate(20deg) scale(0.7);
}

section:nth-of-type(2) {
    transform: rotate(70deg) scale(0.6) translate(100px,-200px);
}

