body, html {
    height: 100%;
    padding:0;
    margin:0;
}

.container {
    border: 2px darkkhaki solid;
    background-color: lightblue;
    color:olive;
    display: flex;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

div {
    text-align: center;
    padding: 7px 0;
}
div.Home, div.Profile, div.Logout {
    flex: 0 0 70px;
}

div.Search {
    flex:1;
}

.Search>input{
    border:none;
    background-color: inherit;
    font-size: inherit;
    font-family: inherit;
    color: inherit;
    border-bottom: olive 2px solid;
    width: 100%;
    padding: 0;
}

.Search::placeholder {
    color: olive;
}

.container {
    display: flex;
    flex-direction: row;
    /* justify-content: flex-end; */
}

@media (max-width:300px) {
    .container {
        flex-wrap: wrap;
    }

    .container>div, .container>.Search{
        flex: 1 1 50%;
    }
    
    .Search>input {
        text-align: center;
    }
}

@media (max-width: 220px) {
    .container>div, .container>.Search{
        flex: 1 1 100%;
    }
}
