<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="app.css">
</head>

<body>
    <div class="container">
        <h1>Forms</h1>
        <form action="#nowhere">
            <div class="form-row">
                <div class="form-group col-sm-6">
                    <label for="email">Email</label>
                    <input type="email" , id="email" , placeholder="Email" name="email" , class="form-control">
                </div>
                <div class="form-group col-sm-6">
                    <label for="pw">Password</label>
                    <input type="password" , id="pw" , placeholder="Password" name="pw" , class="form-control">
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-lg-6">
                    <label for="add">Address</label>
                    <input type="text" , id="address" , placeholder="Address" name="add" , class="form-control">
                </div>
                <div class="form-group col-lg-3 col-md-6">
                    <label for="postcode">Postcode</label>
                    <input type="text" , id="postcode" , placeholder="2000" name="postcode" , class="form-control">
                </div>
                <div class="form-group col-lg-3 col-md-6">
                    <label for="state">State</label>
                    <select name="state" class="form-control" id="state">
                        <option value="nsw">NSW</option>
                        <option value="vic">VIC</option>
                        <option value="qld">QLD</option>
                        <option value="tas">TAS</option>
                        <option value="wa">WA</option>
                    </select>
                </div>
            </div>

            <!-- <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                <label class="form-check-label" for="defaultCheck1">
                    Sign me up
                </label>
            </div> -->
            <!-- <div class="form-group"> -->
                <div class="custom-control custom-checkbox form-group">
                    <input type="checkbox" class="custom-control-input" id="customCheck1">
                    <label class="custom-control-label" for="customCheck1">Sign Me Up</label>
                </div>
            <!-- </div> -->
            <button class="btn btn-success">Register</button>
        </form>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
</body>

</html>