<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="app.css">
</head>

<body>
    <div class="container">
        <h1 class="display-1 text-center text-primary">The Grid System</h1>
        <div class="row">
            <div class="col-4 bg-success">I am 2 units</div>
            <div class="col-5 bg-danger">I am 3 units</div>
            <div class="col-3 bg-success">I am 3 units</div>
        </div>

        <div class="row">
            <div class="col-2 bg-success">I am 2 units</div>
            <div class="col-3 bg-danger">I am 3 units</div>
            <div class="col-3 bg-success">I am 3 units</div>
        </div>

        <div class="row justify-content-between">
            <div class="col-2 bg-success">I am col</div>
            <div class="col bg-danger">I am col</div>
            <div class="col-2 bg-info">I am col</div>
            <div class="col-2 bg-warning">I am col</div>
        </div>

        <h2>Grid Alignment</h2>
        <div class="row">
            <div class="col-sm-6 col-lg bg-success">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta minus quos autem maxime at numquam nihil voluptatibus, aspernatur doloremque enim eum, perferendis explicabo asperiores, nostrum maiores ut quae consequuntur esse?</div>
            <div class="col-sm-6 col-lg bg-danger">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio tempore dignissimos, libero ipsam aliquam, unde magni deserunt odit, vero dolores saepe. Officia cum obcaecati atque veritatis explicabo cupiditate nam et.</div>
            <div class="col-sm-6 col-lg bg-warning">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta alias ab recusandae earum dignissimos id aut dolores consequuntur nemo, ex repellat debitis quisquam doloremque. Ex tempore sequi maxime modi optio!</div>
            <div class="col-sm-6 col-lg bg-primary">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat provident, quisquam at unde voluptatem officiis veniam corrupti ad iste veritatis aspernatur eius saepe ut nisi ullam perferendis ipsam! In, porro! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia deleniti pariatur id doloremque, exercitationem fugiat aliquam doloribus expedita dolore, molestias incidunt rerum ducimus alias beatae culpa tenetur, inventore dolor vero.</div>
        </div>

        <h2> Images </h2>
        <div class="row justify-content-md-center">
            <img src="https://images.unsplash.com/photo-1627491745892-5516ec732be4?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80"
                alt="img1 basket with flower" class="img-fluid col-lg-4 col-md-6">
            <img src="https://images.unsplash.com/photo-1615199348139-00bf10980769?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjZ8fHBpY25pY3xlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
                alt="img2" class="img-fluid col-lg-4 col-md-6">
            <img src="https://images.unsplash.com/photo-1627491834751-b55304419f09?ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyN3x8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
                alt="img2" class="img-fluid col-lg-4 col-md-6">
        </div>

    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
</body>

</html>