<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="app.css">
</head>

<body>
    <div class="container">
        <h1 class="display-1">Utilities</h1>
        <div class="row">
            <div class="col-lg-4 border rounded border-primary">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi consectetur maxime sint nemo enim ad
                aliquid nobis nulla iusto fugit similique facilis eum ratione sequi itaque, dolore veritatis, asperiores
                possimus?
            </div>
        </div>
        <div>
            <button class="btn btn-primary p-0 px-lg-5">Padding 0</button>
            <button class="btn btn-primary p-0 px-lg-5">Padding 1</button>
            <button class="btn btn-primary p-0 px-lg-5">Padding 2</button>
            <button class="btn btn-primary p-0 px-lg-5">Padding 3</button>
            <button class="btn btn-primary p-0">Padding 4</button>
            <button class="btn btn-primary p-0">Padding 5</button>
        </div>

    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
</body>

</html>