<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="app.css">
</head>

<body>
    <div class="container-md">
        <h1 class="display-1 text-center text-primary">display 1 h1</h1>
        <h2 class="display-3">display 4 h2 <span class="badge badge-pill badge-danger">New</span></h2>
        <button type="button" class="btn btn-primary">Primary</button>
        <button type="button" class="btn btn-success" disabled>Success disabled</button>
        <button type="button" class="btn btn-info">Info <span class="badge badge-light">4</span></button>
        <button type="button" class="btn btn-outline-danger">Danger outline</button>
        <button type="button" class="btn btn-outline-secondary btn-sm">2ndary outline smaller</button>
        <h3>Button groups</h3>
        <div class="btn-group" roll="group" aria-label="button group example">
        <button class="btn btn-outline-primary">Primary</button>
        <button class="btn btn-outline-secondary">Secondary</button>
        <button class="btn btn-outline-danger">Danger</button>
        </div>
        <h3>Alerts</h3>
        <div class="alert alert-danger alert-dismissible fade show" role="alert" >Danger! don't press the button!
            <button class="close" data-dismiss="alert" aria-label="Close"> <span aria-hidden="true">&times;</span></button>
        </div>
        <h2 class="display-4">typography stuff</h2>
        <p class="lead">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non repellat obcaecati autem dolorum,
            facilis
            tempore consectetur quibusdam, doloremque voluptates molestias, nihil perspiciatis incidunt amet quaerat
            voluptatem! Rem recusandae ut neque. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur
            optio repellat quisquam, magnam dignissimos totam reprehenderit eaque impedit officia, quia rerum magni
            tempore dolore.</p>
        <blockquote class="blockquote bg-secondary">
            <p class="mb-0 text-right">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, sed eum reiciendis nemo repudiandae
                accusantium repellendus! Quae, nobis? Accusamus possimus porro ipsam saepe consequuntur obcaecati
                tenetur velit assumenda est explicabo?
            </p>
            <footer class="blockquote-footer text-right">Yuxin Sun <cite title="Source Title">Peakhurst</cite></footer>
        </blockquote>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
</body>

</html>