body {
    background-color: #fae1dd;
    font-family: "Nunito", sans-serif;
}



#mainNavbar {
    font-size: 1.5rem;
    font-weight: 100;
}

#mainNavbar .navbar-brand{
    color: #ea1c2c;
    font-size: 1.5rem;
}

#mainNavbar .nav-link {
    color:white;
}

#mainNavbar .nav-link:hover {
    color: #ea1c2c;
}

#firstBlock p {
    color: white;
    font-size: 4rem;
    font-weight: 100;
}

#firstBlock span.backslash {
    color: #ea1c2c;
}

@media (max-width: 1300px) {
    #firstBlock p {
        font-size: 3rem;
    }
}


.contentBlock p{
    /* width: 70%; */
    text-align: center;
    color: #e5989b;
    line-height: 2rem;
    font-size: 1.2rem;
    font-weight: 100;
}

.contentBlock h2{
    color: #ea1c2c;
    font-size: 2.2rem;
    font-weight: 100;

}

/* @media (max-width: 992px) {
    .contentBlock p {
        width: 90%;
    }
} */

#mainNavbar.navbar.scrolled {
    background-color: rgb(222,192,222);
    transition: background-color 1s;
}

