<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,300,400,700" rel="stylesheet">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="app.css">

  <title>Museum of Candy-Yuxin Version</title>
</head>

<body>
  <nav id="mainNavbar" class="navbar navbar-expand-md navbar-light fixed-top py-0">
    <a class="navbar-brand" href="#CANDY">CANDY</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCANDY"
      aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCANDY">
      <div class="navbar-nav">
        <a class="nav-link " href="#">HOME</a>
        <a class="nav-link " href="#">ABOUT</a>
        <a class="nav-link " href="#">TICKETS</a>
      </div>
    </div>
  </nav>

  <section id="firstBlock" class="container-fluid px-0 my-5">
    <div class="row align-items-end">
      <div class="col-6 d-none d-lg-block lg-5">
        <p class="text-center mb-0">MUSEUM<span class="backslash">/</span>OF<span class="backslash">/</span>CANDY</p>
        <p class="text-center mb-0">MUSEUM<span class="backslash">/</span>OF<span class="backslash">/</span>CANDY</p>
        <p class="text-center mb-0">MUSEUM<span class="backslash">/</span>OF<span class="backslash">/</span>CANDY</p>
        <p class="text-center mb-0">MUSEUM<span class="backslash">/</span>OF<span class="backslash">/</span>CANDY</p>
        <p class="text-center mb-0">MUSEUM<span class="backslash">/</span>OF<span class="backslash">/</span>CANDY</p>
        <p class="text-center mb-0">MUSEUM<span class="backslash">/</span>OF<span class="backslash">/</span>CANDY</p>
        <p class="text-center mb-2">MUSEUM<span class="backslash">/</span>OF<span class="backslash">/</span>CANDY</p>
      </div>
      <div class="col-lg-6 col-12">
        <img class="img-fluid" src="imgs/hand2.png" alt="A picture of donut in hand">
      </div>
    </div>
  </section>

  <section class="container-fluid px-0 contentBlock">
    <div class="row align-items-center">
      <div class="col-md-6 col-12">
        <img class="img-fluid" src="imgs/milk.png" alt="gumball candy machine">
      </div>
      <div class="col-md-6 col-12 order-first order-md-last">
        <div class="row text-center justify-content-center">
          <div class="col-10 col-lg-8">
            <h2>MUSEUM OF CANDY</h2>
            <img class="d-none d-lg-inline" src="imgs/lolli_icon.png" alt="lolli icon">
            <p class="mb-5 mg-md-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit, ducimus ipsa
              repellendus
              tempora numquam
              incidunt officiis perspiciatis magnam blanditiis accusantium debitis dignissimos enim dolorum? Dolore illo
              doloremque soluta sit necessitatibus!
              Distinctio laudantium placeat magnam nesciunt harum, maiores assumenda, dignissimos similique praesentium
              voluptate tenetur dicta velit nobis accusantium illum unde at pariatur quia eaque. Sapiente sequi minus
              exercitationem ducimus accusantium? Alias.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="container-fluid px-0 contentBlock my-5">
    <div class="row align-items-center">
      <div class="col-md-6 col-12 ">
        <div class="row text-center justify-content-center">
          <div class="col-10 col-lg-8">
            <h2>MUSEUM OF CANDY</h2>
            <img class="d-none d-lg-inline" src="imgs/lolli_icon.png" alt="lolli icon">
            <p class="mb-5 mg-md-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit, ducimus ipsa
              repellendus
              tempora numquam
              incidunt officiis perspiciatis magnam blanditiis accusantium debitis dignissimos enim dolorum? Dolore illo
              doloremque soluta sit necessitatibus!
              Distinctio laudantium placeat magnam nesciunt harum, maiores assumenda, dignissimos similique praesentium
              voluptate tenetur dicta velit nobis accusantium illum unde at pariatur quia eaque. Sapiente sequi minus
              exercitationem ducimus accusantium? Alias.</p>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-12">
        <img class="img-fluid" src="imgs/gumball.png" alt="gumball candy machine">
      </div>
    </div>
  </section>


  <section class="container-fluid px-0 contentBlock">
    <div class="row align-items-center">
      <div class="col-md-6 col-12">
        <img class="img-fluid" src="imgs/sprinkles.png" alt="gumball candy machine">
      </div>
      <div class="col-md-6 col-12 order-first order-md-last">
        <div class="row text-center justify-content-center">
          <div class="col-10 col-lg-8">
            <h2>MUSEUM OF CANDY</h2>
            <img class="d-none d-lg-inline" src="imgs/lolli_icon.png" alt="lolli icon">
            <p class="mb-5 mg-md-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit, ducimus ipsa
              repellendus
              tempora numquam
              incidunt officiis perspiciatis magnam blanditiis accusantium debitis dignissimos enim dolorum? Dolore illo
              doloremque soluta sit necessitatibus!
              Distinctio laudantium placeat magnam nesciunt harum, maiores assumenda, dignissimos similique praesentium
              voluptate tenetur dicta velit nobis accusantium illum unde at pariatur quia eaque. Sapiente sequi minus
              exercitationem ducimus accusantium? Alias.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>

  <script>
    $(function () {
        $(document).scroll(function () {
            var $nav = $("#mainNavbar");
            $nav.toggleClass("scrolled", $(this).scrollTop() > $nav.height());
        });
    });
  </script>
</body>

</html>