<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TV Show Search</title>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

</head>

<body>
    <h1>TV Show Search</h1>
    <form>
        <label for="TVSearch">TV Show Name:</label>
        <input type="text" placeholder="search" id= "TVSearch">
        <button>Search</button>
        <div>
            
        </div>
    </form>
    <script src="app.js"></script>
</body>

</html>

<!-- <h1>TV Show Search</h1>
<form id="searchForm">
    <input type="text" placeholder="TV Show Title" name="query">
    <button>Search</button>
</form> -->
