<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS intro</title>
    <!-- method 2: add style in the head -->
    <style>
        h2 {
            color: salmon;
        }
    </style>
    <!-- method 3: link to a separate stylesheet -->
    <link rel="stylesheet" href="Section6_CSS.css">
</head>

<body>
    <h1>Inline styles: bad, not recommended</h1>
    <h2 style="color:plum">Hellow World</h2>
    <button style="background-color: rosybrown;">I am a button</button>
    <h2>Use CSS in the head, ok but only applies to this html doc</h2>
    <h2>Use CSS in the head</h2>
    <h2>Use CSS in the head</h2>

    <h3>Use separate .css file</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates magnam explicabo omnis error reprehenderit
        distinctio assumenda aliquam nihil, maxime libero quo, nemo labore minus? Tempore non iusto fugiat ipsa sequi.
    </p>
    <button>button 1</button>
    <button>button 2</button>
    <h3> separate .css file as well</h3>
</body>

</html>