<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Section 6 CSS exercise 2</title>
    <link rel="stylesheet" href="Section6_Index2_Css.css">
</head>

<body>
    <h1>Tuxin's Sweet Home!</h1>
    <hr>
    <h2>Our Story</h2>
    <p>Lorem, ipsum dolor sit am <a href="whatever">asdfkliweknlasfdiawernadf </a>consectetur adipisicing elit. Amet dolorem perspiciatis pariatur quae. Esse
        perferendis molestiae placeat corporis. Molestiae, rem sapiente facilis architecto facere soluta porro ut quo
        iusto enim?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam doloremque explicabo nihil, repellat aliquid ab
        debitis deleniti, non itaque nemo recusandae aliquam incidunt dignissimos obcaecati quae dolor et iste eaque.
    </p>
    <hr>
    <h2>Our Superhero Team</h2>
    <ul>
        <li>Tuomo</li>
        <li>Yuxin</li>
        <li>Pusu</li>
        <li>Badun</li>
    </ul>
    <hr>
    <h2>Our home</h2>
    <h3>Kensington</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore ad, sint optio dolorum error quod fuga
        laboriosam expedita? Ex magnam laboriosam provident molestias fugiat natus non nobis quibusdam temporibus
        tempore.</p>
    <h3>Peakhurst</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, in delectus. Id praesentium unde porro cumque
        veritatis suscipit facilis itaque sit quibusdam. Sapiente voluptatem vel ducimus corrupti, incidunt magnam
        molestiae.</p>
</body>

</html>