body {
    font-family: 'Open Sans', sans-serif;
}

h1 {
    font-size: 6em;
    text-align: center;
}
nav {
    font-size: 1.5em;
    display: flex;
    justify-content: space-between;
}

li {
    display: inline;
    margin: 0;
    padding: 0;
}

ul {
    display: inline-flex;
    border: 2px solid red;
    flex: 1;
    max-width: 50%;
    margin: 0;
    padding:0;
    justify-content: space-evenly;
}




h1 {
    color:saddlebrown;
}

@media (max-width: 900px) {
    h1 {
        color: blue;
    }
    nav, nav ul{
        flex-direction: column;
        align-items: center;
    }

}


/* @media (orientation: landscape) {
    h1 { 
        background-color:seagreen;
    }
} */

@media (max-width:766px) {
    h1 {
        font-size: 4em;
    }
}

@media (max-width:500px) {
    h1 {
        font-size: 2em;
    }
}




