body {
    font-family: 'Open Sans', sans-serif;
}
h1 {
    text-align: center;
}
#container {
    background-color: #003049;
    width: 90%;
    /* height: 400px; */
    margin: 0 auto;
    border: 5px solid #003049;
    display:flex;
    flex-direction: row;
    /* flex-wrap: wrap; */
    justify-content: space-evenly;
    align-items:flex-start;
}


#container div {
    width:100px;
    height:150px;
    font-size: 40px;
}

#container div:nth-of-type(1) {
    flex-grow:1;
    flex-basis: 400px;
}


main {
    width: 80%;
    margin: 0 auto;
    border: 5px solid black;
    height: 500px;
    display: flex;
}

main .sidebar {
    background-color: violet;
    flex: 1 2 20%;
}

main .maincontent {
    background-color: turquoise;
    flex:1 1 60%;
}


