<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Playground</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="app.css">
</head>

<body>
    <h1>Let's Play With Flexbox</h1>

    <section id="container">
        <div style="background-color: #80ffdb"></div>
        <div style="background-color: #64dfdf"></div>
        <div style="background-color: #48bfe3;"></div>
        <div style="background-color: #5390d9"></div>
        <div style="background-color: #6930c3;"></div>
    </section>
<h2>Another example</h2>
<main>
    <section class="sidebar"></section>
    <section class="maincontent"></section>
    <section class="sidebar"></section>
</main>
</body>

</html>