/* this document contains flex codes */
body {
    display: flex;
    justify-content: center;
    align-items: center;
}


.panel-pricing-table {
    display: flex;
    justify-content: space-evenly;
}

@media (max-height:551px) {
    body {
        align-items: flex-start;
    }
}

@media (max-width:850px) {
    body {
        align-items: flex-start;
    }

    .panel-pricing-table {
        flex-direction: column;
        justify-content: flex-start;
    }
    .pricing-plan {
        width: 100%;
        padding-bottom: 60px;
    }

    div.pricing-plan:nth-of-type(2) {
        border-left: none;
        border-right: none;
        border-bottom: 1px solid grey;
        border-top: 1px solid grey;
    }
    li.pricing-features-item{
        width: 85%;
    }

    .pricing-img {
        margin-top: 5%;
    }
    
}

