body {
    height:100vh;
    background-color: #90e0ef;
    font-family: 'Open Sans', sans-serif;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 0.05em;   
}


    .panel-pricing-table {
        background-color: white;
        border-radius: 1.5em;
        width: 100%;
        max-width: 950px;
        padding: 20px 0;
    }

        .pricing-plan {
            width: 33%;
            padding: 30px;
            box-sizing: border-box;
        }

        div.pricing-plan:nth-of-type(2) {
            border-left: 1px grey solid;
            border-right: 1px grey solid;
        }

            .pricing-img {
                width: 60%;
                height: auto;
                margin-bottom: 10%;
                max-width: 300px;
                max-height: auto;
            }

            .pricing-header {
                color: grey;
                font-size:1.2rem;
                font-weight: 600;
                margin-bottom: 2em;
            }

            .pricing-features {

            }

                li.pricing-features-item{
                    color: #0466c8;
                    font-size: 0.8rem;
                    display: block;
                    width: 80%;
                    padding: 1em;
                    line-height: 1.5em;
                    border-top: 1px grey solid;
                    margin: 0 auto;
                }

                li.pricing-features-item:last-of-type {
                    border-bottom: 1px grey solid;
                }

            .pricing-price {
                display:block;
                font-size: 2.4rem;
                font-weight: bold;
                color: #0466c8;
                margin: 0.8em;
            }

            .pricing-button {
                width:10em;
                height: 3em;
                display: flex;
                align-items: center;
                justify-content: center;
                border: 1px #0466c8 solid;
                border-radius: 0.5em;
                color: #0466c8;
                text-decoration: none;
                margin: 0 auto;
            }

            .pricing-button:focus, .pricing-button:hover {
                background-color: #9ec7ee;
                transition: background-color ease-in-out 200ms;
            }

            .pricing-plan:nth-of-type(2) .pricing-button {
                color: white;
                background-color: #0466c8;
            }

            .pricing-button.is-featured:hover, .pricing-button.is-featured:focus {
                background-color: #004f9e;
            }