<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Section8_css.css">
</head>

<body>
    <h1>Border! <span>:)</span></h1>
    <button>Pad me!</button>
    <div id="one">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic dignissimos deleniti dolorem recusandae,
        pariatur est praesentium enim blanditiis soluta cupiditate molestiae sequi corporis sapiente quae exercitationem
        doloribus provident aperiam ipsa.
    </div>
    <div id="two">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic dignissimos deleniti dolorem recusandae,
        pariatur est praesentium enim blanditiis soluta cupiditate molestiae sequi corporis sapiente quae exercitationem
        doloribus provident aperiam ipsa.
    </div>
    <div id="three">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic dignissimos deleniti dolorem
        recusandae, pariatur est praesentium enim blanditiis soluta cupiditate molestiae sequi corporis sapiente quae
        exercitationem doloribus provident aperiam ipsa.
    </div>
    <label for="name">Username</label>
    <input type="text", id="name",name="name">
</body>

</html>