<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Section8_display_css.css">
</head>

<body>
    <h1>I am H1</h1>
    <h1>I am also H1</h1>
    <div id="div"></div>
    <div id="div"></div>
    <div id="div"></div>
    <div>Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam blanditiis cum dolore ullam nemo quia,
        officiis quas! Unde, voluptatum quod? Dolorum assumenda labore doloremque qui maiores numquam, praesentium nemo
        explicabo!
        Sit quidem iusto ut doloribus ratione eius beatae quod illo aut! Veritatis iste quas qui dolorem perspiciatis
        recusandae eum dolores error, facilis ut laudantium ipsum magnam veniam porro labore velit.
        Earum dicta, numquam amet praesentium quos itaque exercitationem nostrum, consectetur illum ex error vitae
        magnam odit aliquid iure pariatur veritatis eligendi ab ut porro aperiam cumque omnis odio suscipit! Id!
        Unde fugiat impedit maxime quibusdam alias nulla molestiae eos adipisci autem? Pariatur magni nemo maiores, ex
        est totam reiciendis omnis corporis fugit vero officia quos unde, nobis corrupti veniam! Inventore.
        Nostrum recusandae <span>I am span</span> voluptas laborum temporibus sunt fugit, ab quas doloremque non? Vero
        laboriosam maiores totam
        tempore reprehenderit natus facere, earum dolore nesciunt. Non suscipit eveniet vel, facilis fugiat dolor! Sunt?
        A, ipsa eius praesentium magnam autem deleniti officiis velit quae. Ratione qui nisi, aliquam est libero quam
        voluptatem quibusdam facere. Nobis eligendi voluptates iusto doloribus reiciendis dolores ipsam nostrum
        excepturi!
        Obcaecati velit <span>I am also span</span> sed dolorem! Consequatur, fugit? Iste vitae totam aspernatur nihil
        distinctio, iure corporis
        consequuntur laborum itaque rerum voluptatem voluptatum tenetur excepturi enim nesciunt expedita ex, quos earum
        quo reiciendis?
        Dolor earum aliquid nostrum exercitationem, perferendis repellat officia, eum hic, repudiandae rem quod
        quibusdam quia error! Modi eligendi quod ipsa temporibus aperiam voluptatibus, soluta sunt eaque possimus ullam
        itaque voluptas.
        Maiores nam cumque consequatur inventore iste, asperiores culpa. Tempora enim quidem cumque, quas voluptas
        eligendi temporibus aperiam accusantium deserunt fugit totam voluptatem quaerat sit molestiae saepe velit sequi
        numquam laboriosam.
        Aliquam, quia eos harum ad nihil nobis nemo possimus debitis ipsum, odit suscipit magni a asperiores expedita
        animi ab mollitia. Deleniti fugiat reprehenderit ipsa aliquam dolore laboriosam quaerat autem quod., ipsum dolor
        sit amet consectetur adipisicing elit. Ipsam earum numquam rerum inventore, ex eligendi accusamus nulla
        voluptatem consequatur reiciendis sapiente fuga doloribus ducimus iusto dolorem officia asperiores labore qui.
    </div>

    <article>
        <h2>this is h2</h2>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum et dignissimos incidunt inventore. Nesciunt
        natus nulla excepturi ipsam itaque delectus voluptate, sapiente quis debitis animi quisquam quia omnis harum
        deleniti.
    </article>

    <button>press me</button>

    <section>
        <p></p>
    </section>


</body>

</html>