h1 {
    background-color: skyblue;
    border: 2px blue solid;
}

span {
    background-color: tan;
    border: 2px orange solid;
    width: 100px;
    height:100px;
    padding: 50px;
    margin: 50px;
    display:inline-block;
}

#div {
    background-color: indigo;
    width: 200px;
    height: 200px;
    border: lawngreen 2px solid;
    display:inline-block;
}

section {
    background-color: lightcoral;
    width:800px;
    height:800px;
}

p {
    background-color: lightgoldenrodyellow;
    width: 50%;
    height: 50%;
    margin-left: 50%;
}

h2 {
    font-size:1em;
}

article {
    font-size:1em;
}

button {
    border-radius:2em;
    height: 4em;
    padding: 0 20em;
    background-color: lightpink;
}
