div{
    width:220px;
    height:220px;
}
h1 {
    width:200px;
    height:200px;
    padding-left: 10px;
    background-color:sienna;
    padding-top: 80px;
    margin-bottom:5px;
    box-sizing: border-box;
}

span {
    margin-left:10px;
    margin-top:10px;
}

body {
    margin:0;
}

#one {
    background-color: #83c5be;
    border-width: 5px;
    border-color: #006d77;
    border-style: solid;
    padding:10px;
    border-radius: 5%;
    box-sizing: border-box;
    margin-bottom: 10px;
}

#two{
    background-color: #e29578;
    border-width:5px;
    border-style: dashed;
    border-color: #bc6c25 navy;
    padding:10px;
}

#three{
    background-color: #f6bd60;
    border: 10px rosybrown solid;
    border-left-style: dotted;
    border-radius: 0% 15%;
}

#name{
    border: 2px red solid;
    border-radius: 50px;
}

button{
    padding:10px 20px;;
}