<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">

    <title>Utilities</title>
</head>
 
<body>
    <div class="container">
        <h1 class="text-center display-1">Utilities</h1>
        <!-- Border -->
        <h5 class="border border-danger rounded-top">GIVE ME A BORDER</h5>
        <h5 class="border-top border-info">GIVE ME A BORDER</h5>
        <h5 class="border border-left-0 border-warning">GIVE ME A BORDER</h5>
        <!-- Padding -->
        <button class="btn btn-info p-0">P0</button>
        <button class="btn btn-info p-1">P1</button>
        <button class="btn btn-info p-2">P2</button>
        <button class="btn btn-info p-3">P3</button>
        <button class="btn btn-info p-4">P4</button>
        <button class="btn btn-info p-5">P5</button>

        <button class="btn btn-info pt-5">Pt-5</button>
        <button class="btn btn-info pb-5">Pb-5</button>
        <button class="btn btn-info py-5">Py-5</button>
        <button class="btn btn-info pl-5">Pl-5</button>
        <button class="btn btn-info pr-5">Pr-5</button>
        <button class="btn btn-info px-5">Px-5</button>
        <!-- Margin -->
        <p class="bg-success text-white m-0">I AM M-0</p>
        <p class="bg-success text-white m-1">I AM M-1</p>
        <p class="bg-success text-white m-2">I AM M-2</p>
        <p class="bg-success text-white m-3">I AM M-3</p>
        <p class="bg-success text-white m-4">I AM M-4</p>
        <p class="bg-success text-white m-5">I AM M-5</p>
    </div>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>